// tsconfig.node.json 是 node 專案的 tsconfig 設定檔，用於編譯 node 專案的 ts 檔案
//用於 vite.config.ts、vitest.config.ts
//Vite、eslint、config
{
  // 使用官方 Node 20 預設設定
  "extends": "@tsconfig/node20/tsconfig.json",
  // 包含的設定檔
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "nightwatch.conf.*", "playwright.config.*"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  }
}
